[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[110] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[344] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[357] Biber.pm:4419> INFO - Processing section 0
[369] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[524] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[524] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[534] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[541] bbl.pm:763> INFO - Output to ProposalTA.bbl
