\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{blessing2009}
\abx@aux@segm{0}{0}{blessing2009}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@page{9}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Kerangka kerja DRM}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drm-framework}{{I.1}{5}{Kerangka kerja DRM}{figure.caption.2}{}}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauan-pustaka}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Malware}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ainslie2023}
\abx@aux@segm{0}{0}{ainslie2023}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Spyware}{8}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@page{15}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Dropper}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{19}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@page{23}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Fileless Malware}{11}{section.2.4}\protected@file@percent }
\abx@aux@page{24}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@page{26}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Teknik Evasi Malware}{12}{section.2.5}\protected@file@percent }
\abx@aux@page{29}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{ainslie2023}
\abx@aux@segm{0}{0}{ainslie2023}
\abx@aux@page{30}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Deteksi Malware dan Teknologi Anti-Malware}{13}{section.2.6}\protected@file@percent }
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@cite{0}{ainslie2023}
\abx@aux@segm{0}{0}{ainslie2023}
\abx@aux@page{38}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Kasus Spyware Canggih dan Cyber Threat Intelligence (CTI)}{14}{section.2.7}\protected@file@percent }
\abx@aux@page{44}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{noor2020}
\abx@aux@segm{0}{0}{noor2020}
\abx@aux@cite{0}{kerkour2021}
\abx@aux@segm{0}{0}{kerkour2021}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Rust dalam Malware Development dan Fileless Execution}{15}{section.2.8}\protected@file@percent }
\abx@aux@page{48}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{16}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi dan Kesenjangan (Current State and Gap Analysis)}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Keterbatasan Deteksi Konvensional}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisis Kesenjangan Desain \textit  {Dropper} (Gap Analysis)}{17}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{128.65646pt}}
\newlabel{tab:gap-analysis}{{III.1}{18}{Analisis Kesenjangan Desain \textit {Dropper} (Gap Analysis)}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Ringkasan kesenjangan desain \textit  {dropper} dan arah solusi}}{18}{table.3.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Persyaratan Fungsional dan Non-Fungsional}{19}{section.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{194.09746pt}}
\newlabel{tab:functional-req}{{III.2}{20}{Persyaratan Fungsional dan Non-Fungsional}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Persyaratan fungsional (Functional Requirements)}}{20}{table.3.2}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{194.09746pt}}
\newlabel{tab:nonfunctional-req}{{III.3}{21}{Persyaratan Fungsional dan Non-Fungsional}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Persyaratan non-fungsional (Non-Functional Requirements)}}{21}{table.3.3}\protected@file@percent }
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Desain Keputusan dan Solusi yang Diusulkan}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penelitian Solusi}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Metodologi Penilaian Solusi (Multi-Criteria Decision Analysis)}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.1}Langkah 1: Normalisasi Matriks Keputusan}{24}{paragraph.3.3.3.0.1}\protected@file@percent }
\newlabel{eq:normalisasi}{{III.1}{24}{Langkah 1: Normalisasi Matriks Keputusan}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.2}Langkah 2: Perhitungan Nilai Entropi}{25}{paragraph.3.3.3.0.2}\protected@file@percent }
\newlabel{eq:entropi}{{III.2}{25}{Langkah 2: Perhitungan Nilai Entropi}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.3}Langkah 3: Penentuan Bobot Kriteria}{25}{paragraph.3.3.3.0.3}\protected@file@percent }
\newlabel{eq:diversifikasi}{{III.3}{25}{Langkah 3: Penentuan Bobot Kriteria}{equation.3.3.3}{}}
\newlabel{eq:bobot}{{III.4}{25}{Langkah 3: Penentuan Bobot Kriteria}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.3.0.4}Langkah 4: Perhitungan Skor Komposit Akhir}{25}{paragraph.3.3.3.0.4}\protected@file@percent }
\newlabel{eq:skor}{{III.5}{25}{Langkah 4: Perhitungan Skor Komposit Akhir}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Hasil Analisis Penentuan Solusi}{25}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {5}{39.00002pt}\LT@entry 
    {5}{39.00002pt}\LT@entry 
    {5}{39.00002pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.29022pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:bobot-ewm}{{III.4}{26}{Hasil Analisis Penentuan Solusi}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Bobot kriteria hasil metode EWM}}{26}{table.3.4}\protected@file@percent }
\newlabel{tab:skor-akhir}{{III.5}{26}{Hasil Analisis Penentuan Solusi}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Skor komposit akhir alternatif solusi}}{26}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Konseptual Sistem}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Sistem Sebelum (Before)}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur Deteksi Anti-Malware Sebelum (Before)}}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:before}{{IV.1}{29}{Alur Deteksi Anti-Malware Sebelum (Before)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Sistem Sesudah (After)}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur Eksekusi Dropper Spyware Mode Stealth (After)}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:after}{{IV.2}{30}{Alur Eksekusi Dropper Spyware Mode Stealth (After)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Perbandingan Sistem Before dan After}{30}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:perbandingan-before-after}{{IV.1}{31}{Perbandingan Sistem Before dan After}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem Sebelum dan Sesudah Pengembangan}}{31}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Penjelasan Desain Solusi}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Desain Inisialisasi dan Verifikasi}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Desain Anti-Analysis (Environment Checking)}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Desain In-Memory Execution (Fileless Loading)}{32}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{114.43008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Desain Komponen Modul Dropper}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{tab:komponen-dropper}{{IV.2}{33}{Desain Komponen Modul Dropper}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Komponen Modul Dropper dan Fungsi Evasion}}{33}{table.4.2}\protected@file@percent }
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Rancangan Lingkungan Pengujian}{34}{section.4.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Spesifikasi Mesin Uji}{35}{section.4.4}\protected@file@percent }
\newlabel{tab:spesifikasi-uji}{{IV.3}{35}{Spesifikasi Mesin Uji}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Spesifikasi Lingkungan Uji}}{35}{table.4.3}\protected@file@percent }
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ix {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{38}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Langkah-langkah Implementasi}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Timeline implementasi prototipe}}{38}{table.5.1}\protected@file@percent }
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{2}}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Alat yang Dibutuhkan}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Alat dan bahan pendukung implementasi}}{39}{table.5.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Evaluasi}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Metrik Evaluasi}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Metrik evaluasi implementasi dropper}}{40}{table.5.3}\protected@file@percent }
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Kriteria Keberhasilan}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Kriteria keberhasilan prototipe dropper}}{41}{table.5.4}\protected@file@percent }
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko}{42}{section.5.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Risiko implementasi dan mitigasi}}{43}{table.5.5}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{50}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{53}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{54}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{55}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{56}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{57}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{58}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{59}{45}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{20E0DDC44ED0C8AAB12E5D38F90A9C25}
\abx@aux@defaultrefcontext{0}{ainslie2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blessing2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chatzoglou2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{elghaly2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kareem2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kerkour2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koutsokostas2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noor2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reddyvari2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sudhakar2020}{cms/global//global/global}
\gdef \@abspage@last{51}
