\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Malware}{7}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Spyware}{8}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Dropper}{10}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Fileless Malware}{11}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Teknik Evasi Malware}{12}{section.2.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}Deteksi Malware dan Teknologi Anti-Malware}{13}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}Kasus Spyware Canggih dan Cyber Threat Intelligence (CTI)}{14}{section.2.7}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.8}Rust dalam Malware Development dan Fileless Execution}{15}{section.2.8}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{16}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi dan Kesenjangan (Current State and Gap Analysis)}{16}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Keterbatasan Deteksi Konvensional}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Analisis Kesenjangan Desain \textit {Dropper} (Gap Analysis)}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {III.2}Persyaratan Fungsional dan Non-Fungsional}{19}{section.3.2}%
\contentsline {section}{\numberline {III.3}Desain Keputusan dan Solusi yang Diusulkan}{23}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penelitian Solusi}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3.3}Metodologi Penilaian Solusi (Multi-Criteria Decision Analysis)}{24}{subsection.3.3.3}%
\contentsline {paragraph}{\numberline {III.3.3.0.1}Langkah 1: Normalisasi Matriks Keputusan}{24}{paragraph.3.3.3.0.1}%
\contentsline {paragraph}{\numberline {III.3.3.0.2}Langkah 2: Perhitungan Nilai Entropi}{25}{paragraph.3.3.3.0.2}%
\contentsline {paragraph}{\numberline {III.3.3.0.3}Langkah 3: Penentuan Bobot Kriteria}{25}{paragraph.3.3.3.0.3}%
\contentsline {paragraph}{\numberline {III.3.3.0.4}Langkah 4: Perhitungan Skor Komposit Akhir}{25}{paragraph.3.3.3.0.4}%
\contentsline {subsection}{\numberline {III.3.4}Hasil Analisis Penentuan Solusi}{25}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{28}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Diagram Konseptual Sistem}{28}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Sistem Sebelum (Before)}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Sistem Sesudah (After)}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Perbandingan Sistem Before dan After}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {IV.2}Penjelasan Desain Solusi}{32}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Desain Inisialisasi dan Verifikasi}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Desain Anti-Analysis (Environment Checking)}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Desain In-Memory Execution (Fileless Loading)}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Desain Komponen Modul Dropper}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}Rancangan Lingkungan Pengujian}{34}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Spesifikasi Mesin Uji}{35}{section.4.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{38}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi}{38}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Langkah-langkah Implementasi}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Alat yang Dibutuhkan}{39}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Rencana Evaluasi}{40}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Metode Pengujian}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Metrik Evaluasi}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Kriteria Keberhasilan}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Analisis Risiko}{42}{section.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
