\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{blessing2009}
\abx@aux@segm{0}{0}{blessing2009}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@page{9}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Kerangka kerja DRM}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drm-framework}{{I.1}{5}{Kerangka kerja DRM}{figure.caption.3}{}}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauan-pustaka}{{II}{7}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Malware}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{10}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ainslie2023}
\abx@aux@segm{0}{0}{ainslie2023}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Spyware}{8}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{kareem2024}
\abx@aux@segm{0}{0}{kareem2024}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@page{15}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Dropper}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{19}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@page{23}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Fileless Malware}{11}{section.2.4}\protected@file@percent }
\abx@aux@page{24}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@page{26}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Teknik Evasi Malware}{12}{section.2.5}\protected@file@percent }
\abx@aux@page{29}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{ainslie2023}
\abx@aux@segm{0}{0}{ainslie2023}
\abx@aux@page{30}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Deteksi Malware dan Teknologi Anti-Malware}{13}{section.2.6}\protected@file@percent }
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{koutsokostas2021}
\abx@aux@segm{0}{0}{koutsokostas2021}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@page{38}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{15}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi dan Kesenjangan (Current State and Gap Analysis)}{15}{section.3.1}\protected@file@percent }
\abx@aux@page{44}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Keterbatasan Deteksi Konvensional}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{47}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{48}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{49}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@page{52}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Analisis Kesenjangan Desain \textit  {Dropper} (Gap Analysis)}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:gap-analysis}{{III.1}{16}{Ringkasan kesenjangan desain \textit {dropper} dan arah solusi}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Ringkasan kesenjangan desain \textit  {dropper} dan arah solusi}}{16}{table.caption.4}\protected@file@percent }
\abx@aux@page{53}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{blessing2009}
\abx@aux@segm{0}{0}{blessing2009}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{kerkour2021}
\abx@aux@segm{0}{0}{kerkour2021}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Metodologi Penelitian: Design Research Methodology (DRM)}{17}{section.3.2}\protected@file@percent }
\abx@aux@page{56}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Persyaratan Fungsional dan Non-Fungsional}{18}{section.3.3}\protected@file@percent }
\newlabel{tab:functional-req}{{III.2}{18}{Persyaratan fungsional (Functional Requirements)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Persyaratan fungsional (Functional Requirements)}}{18}{table.caption.5}\protected@file@percent }
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{kerkour2021}
\abx@aux@segm{0}{0}{kerkour2021}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{sudhakar2020}
\abx@aux@segm{0}{0}{sudhakar2020}
\abx@aux@cite{0}{chatzoglou2023}
\abx@aux@segm{0}{0}{chatzoglou2023}
\abx@aux@cite{0}{reddyvari2024}
\abx@aux@segm{0}{0}{reddyvari2024}
\abx@aux@cite{0}{kerkour2021}
\abx@aux@segm{0}{0}{kerkour2021}
\abx@aux@cite{0}{elghaly2024}
\abx@aux@segm{0}{0}{elghaly2024}
\newlabel{tab:nonfunctional-req}{{III.3}{19}{Persyaratan non-fungsional (Non-Functional Requirements)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Persyaratan non-fungsional (Non-Functional Requirements)}}{19}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Desain Keputusan dan Solusi yang Diusulkan}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Alternatif Solusi}{19}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{61}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Analisis Penelitian Solusi}{19}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{66}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Metodologi Penilaian Solusi (Multi-Criteria Decision Analysis)}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.3.0.1}Langkah 1: Normalisasi Matriks Keputusan.}{20}{paragraph.3.4.3.0.1}\protected@file@percent }
\newlabel{eq:normalisasi}{{III.1}{20}{Langkah 1: Normalisasi Matriks Keputusan}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.3.0.2}Langkah 2: Perhitungan Nilai Entropi.}{20}{paragraph.3.4.3.0.2}\protected@file@percent }
\newlabel{eq:entropi}{{III.2}{20}{Langkah 2: Perhitungan Nilai Entropi}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.3.0.3}Langkah 3: Penentuan Bobot Kriteria.}{20}{paragraph.3.4.3.0.3}\protected@file@percent }
\newlabel{eq:diversifikasi}{{III.3}{20}{Langkah 3: Penentuan Bobot Kriteria}{equation.3.4.3}{}}
\newlabel{eq:bobot}{{III.4}{20}{Langkah 3: Penentuan Bobot Kriteria}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.4.3.0.4}Langkah 4: Perhitungan Skor Komposit Akhir.}{21}{paragraph.3.4.3.0.4}\protected@file@percent }
\newlabel{eq:skor}{{III.5}{21}{Langkah 4: Perhitungan Skor Komposit Akhir}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Hasil Analisis Penentuan Solusi}{21}{subsection.3.4.4}\protected@file@percent }
\newlabel{tab:bobot-ewm}{{III.4}{21}{Bobot kriteria hasil metode EWM}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Bobot kriteria hasil metode EWM}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:skor-akhir}{{III.5}{21}{Skor komposit akhir alternatif solusi}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Skor komposit akhir alternatif solusi}}{21}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Rencana Evaluasi (Overview)}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.1}Skenario Pengujian}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5.2}Metrik dan Alat Evaluasi}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{tab:evaluation-metrics}{{III.6}{23}{Metrik evaluasi dan alat ukur}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Metrik evaluasi dan alat ukur}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{24}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Desain Solusi}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Tahapan Desain}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Desain Artefak \textit  {Dropper}}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.1}Arsitektur Modul dan Fungsi \textit  {Evasion}}{25}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{tab:komponen-dropper}{{IV.1}{26}{Komponen Modul \textit {Dropper}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Komponen Modul \textit  {Dropper}}}{26}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.2}Mekanisme Alur Logika \textit  {Dropper}}{26}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Rancangan Lingkungan Pengujian}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Spesifikasi Mesin Uji}{27}{section.4.4}\protected@file@percent }
\newlabel{tab:spesifikasi-uji}{{IV.2}{28}{Spesifikasi lingkungan uji}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Spesifikasi lingkungan uji}}{28}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Hasil Desain}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagram alir eksekusi \textit  {dropper spyware} mode \textit  {stealth}}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flow-dropper}{{IV.1}{29}{Diagram alir eksekusi \textit {dropper spyware} mode \textit {stealth}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Tahap Inisialisasi dan Dekripsi (Proses 2.1 \& 2.2)}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Tahap Validasi Lingkungan / \textit  {Anti-Analysis} (Proses 2.3)}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3}Tahap Manajemen \textit  {Payload} (Proses 2.4 \& 2.5)}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.4}Tahap Eksekusi \textit  {Fileless} (Proses 2.6 \& 2.7)}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{31}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Pengembangan Komponen \textit  {Dropper}}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Pengembangan}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{tab:lingkungan-implementasi}{{V.1}{32}{Spesifikasi lingkungan implementasi}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Spesifikasi lingkungan implementasi}}{32}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Evaluasi}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Konfigurasi Sistem Pengujian}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Skenario Pengujian}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Metrik Evaluasi}{34}{subsection.5.2.3}\protected@file@percent }
\newlabel{tab:metrik-evaluasi}{{V.2}{34}{Metrik evaluasi}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Metrik evaluasi}}{34}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko}{34}{section.5.3}\protected@file@percent }
\newlabel{tab:analisis-risiko}{{V.3}{35}{Analisis risiko dan mitigasi}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Analisis risiko dan mitigasi}}{35}{table.caption.15}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{71}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{72}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{73}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{74}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{75}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{76}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{77}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{78}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{79}{36}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{0D73642B0B98311E8C363FF60EE5D77B}
\abx@aux@defaultrefcontext{0}{ainslie2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blessing2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chatzoglou2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{elghaly2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kareem2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kerkour2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koutsokostas2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reddyvari2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sudhakar2020}{cms/global//global/global}
\gdef \@abspage@last{43}
